So sánh hiệu suất QTrust trên các quy mô mạng
===========================================

Quy mô       Số nút       Throughput   Độ trễ       Năng lượng   Bảo mật      Xuyên shard 
------------------------------------------------------------------------------------
small        40           60.00        66.98        18.90        0.00         0.30        
medium       160          120.00       68.08        18.91        0.00         0.30        
large        480          199.98       35.02        17.05        0.00         0.30        
xlarge       1280         200.00       34.01        16.95        0.00         0.30        

Phân tích mở rộng quy mô:

1. Tỷ lệ mở rộng nút: 32.00x
2. Tỷ lệ mở rộng throughput: 3.33x
3. Tỷ lệ tăng độ trễ: 0.51x

Hiệu quả mở rộng: 10.42%
(100% là tuyến tính hoàn hảo, >100% là siêu tuyến tính, <100% là dưới tuyến tính)

Mối quan hệ giữa quy mô và độ trễ:
  - Khi tăng số nút 300.00%, độ trễ tăng 1.64%
  - Khi tăng số nút 200.00%, độ trễ tăng -48.57%
  - Khi tăng số nút 166.67%, độ trễ tăng -2.87%
