So sánh các loại tấn công trong QTrust
=====================================

Loại tấn công        Throughput   Độ trễ       Năng lượng   Bảo mật      Xuyên shard 
----------------------------------------------------------------------------
Không tấn công       199.98       36.66        17.12        0.70         0.30        
51_percent           196.99       37.18        17.25        0.20         0.31        
sybil                199.95       36.49        17.15        0.50         0.30        
eclipse              199.96       37.40        17.13        0.45         0.30        
mixed                199.95       36.11        17.14        0.00         0.30        

Phân tích:

1. Throughput tốt nhất: no_attack (199.98 tx/s)
2. Độ trễ cao nhất: eclipse (37.40 ms)
3. Bảo mật tốt nhất: no_attack (0.70)

Đánh giá tác động của các loại tấn công:

Tấn công 51_percent:
  - Throughput: -1.50%
  - Độ trễ: 1.40%
  - Bảo mật: -71.43%

Tấn công sybil:
  - Throughput: -0.01%
  - Độ trễ: -0.46%
  - Bảo mật: -28.57%

Tấn công eclipse:
  - Throughput: -0.01%
  - Độ trễ: 2.02%
  - Bảo mật: -35.71%

Tấn công mixed:
  - Throughput: -0.01%
  - Độ trễ: -1.52%
  - Bảo mật: -100.00%

