
QTrust Large-Scale Blockchain Simulation Report
==============================================

Cấu hình:
- Số lượng shard: 16
- Số nút trên mỗi shard: 30
- Tổng số nút: 480
- Tỷ lệ nút độc hại: 51%
- Kịch bản tấn công: 51_percent

Hiệu suất cơ bản:
- Throughput: 196.96 tx/s
- Độ trễ trung bình: 37.19 ms
- Tiêu thụ năng lượng trung bình: 17.25
- Điểm bảo mật: 0.20
- Tỷ lệ giao dịch xuyên shard: 0.31

Chỉ số hiệu suất nâng cao:
- Tỷ lệ giao dịch thành công: 0.98
- Độ ổn định mạng: 0.68
- Mức sử dụng tài nguyên: 0.14
- Hiệu quả đồng thuận: 0.96
- Sức khỏe shard: 0.66
- Số hop trung bình: 0.31
- Khả năng phục hồi mạng: 0.12
- Kích thước khối trung bình: 1.21
- Số sự kiện phân mảnh mạng: 3

Thống kê thời gian thực:
- Thời gian chạy: 28.35 giây
- Giao dịch/giây: 2779.09
- Thời gian xử lý trung bình: 0.0097 giây
- Throughput đỉnh: 10830.00 tx/s

Số liệu thống kê:
- Tổng số giao dịch đã tạo: 80000
- Tổng số giao dịch đã xử lý: 78785
- Tỷ lệ giao dịch thành công: 0.98
- Tổng số giao dịch bị chặn: 1185

Phân tích mạng:
- Số lượng kết nối trung bình mỗi nút: 52.72
- Tỷ lệ nút độc hại có trust score thấp: 0.00
