
QTrust Large-Scale Blockchain Simulation Report
==============================================

Cấu hình:
- Số lượng shard: 16
- Số nút trên mỗi shard: 30
- Tổng số nút: 480
- Tỷ lệ nút độc hại: 30.0%
- Kịch bản tấn công: Không có

Hiệu suất cơ bản:
- Throughput: 199.99 tx/s
- Độ trễ trung bình: 36.66 ms
- Tiêu thụ năng lượng trung bình: 17.13
- Điểm bảo mật: 0.70
- Tỷ lệ giao dịch xuyên shard: 0.30

Chỉ số hiệu suất nâng cao:
- Tỷ lệ giao dịch thành công: 1.00
- Độ ổn định mạng: 0.72
- Mức sử dụng tài nguyên: 0.13
- Hiệu quả đồng thuận: 0.96
- Sức khỏe shard: 0.76
- Số hop trung bình: 0.30
- Khả năng phục hồi mạng: 0.44
- Kích thước khối trung bình: 1.27
- Số sự kiện phân mảnh mạng: 2

Thống kê thời gian thực:
- Thời gian chạy: 98.32 giây
- Giao dịch/giây: 1627.29
- Thời gian xử lý trung bình: 0.0139 giây
- Throughput đỉnh: 13181.00 tx/s

Số liệu thống kê:
- Tổng số giao dịch đã tạo: 160000
- Tổng số giao dịch đã xử lý: 159990
- Tỷ lệ giao dịch thành công: 1.00
- Tổng số giao dịch bị chặn: 0

Phân tích mạng:
- Số lượng kết nối trung bình mỗi nút: 52.66
- Tỷ lệ nút độc hại có trust score thấp: 0.00
